<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>overviewbestellungen_liste</class>
 <widget class="QWidget" name="overviewbestellungen_liste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="order_list">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>161</y>
     <width>511</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Bestellte Ware </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
